<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#C0C0C0"
        android:gravity="center"
        android:minHeight="@dimen/grid_row_height"
        android:padding="@dimen/margine_small"
        android:text="TextView" />

</RelativeLayout>